@media (max-width: 450px) {
    
    html {
        width: auto;
    }
    
    .logo-icon-nav {
        width: 100px;
        height: 50px;
        margin: 10px;
    
        .icon-nav {
          width: 100%;
          height: 100%;  
        }
    }

    .landing-ribbon {
        background: $gradient;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 350px;
        width: 100vw;
        justify-content: center;
    
        .landign-ribbon-image {
            width: 50%;
            height: 200px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            //transform: rotate(2deg);
            
            .ribbon-image {
                width: 450px;
                height: 100%;
            }
        }
    
        .landing-ribbon-text {
            transform: rotate(2deg);
            color: $back !important;
            width: 100vw;
            padding-bottom: 20px;

            p {
                text-align: center;
                font-size: 28px;
                font-weight: 300;
    
                strong {
                    font-weight: 900;
                }
            }
        }
        
    }

    .benefits-section {
        margin: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .benefits-text {
            color: #ffff;
            text-align: center;
            font-size: 1.8rem;
        
            span {
                background: $gradient;
                color: $back;
                font-weight: 900;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding: 5px;
            }
    
            strong {
                font-weight: 900;
            }
        }
    }

    .item-responsive {
        display: none;
    }

    .list-benefits {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
    
        .list-item {
            color: #ffff;
            text-align: center;

            img {
                width: 100px;
                height: 100px;
                padding: 10px;
            }
        }
        
        img {
            width: 50px;
            height: 50px;
        }
    }

    .more-info-section {
        display: flex;
        color: #ffff;
        line-height: 2px;
        
        p {
            text-align: center;
            font-size: 20px;
            
            span {
                width: 100%;
                font-weight: 900;
                background: $gradient;
                -webkit-background-clip: text;
                color: transparent; 
            }
        }
        
        .info-actions {
            margin: 4em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
    
            .info-instagram {
                padding-right: 20px;
                margin-bottom: 50px;
                &:hover {
                    opacity: 0.1;
                }
            }
    
            .info-button {
                text-decoration: none;
                background: $gradient;
                font-size: 15px;
                padding: 20px;
                color: $back;
                border-radius: 30px;
                margin-bottom: 50px;
            }
        }
    }
}
